<!DOCTYPE html>
<html>
<head>
    <title>Piracy Detector</title>
<script type="text/javascript">
    function run() {
        let htmlCode = document.querySelector(".editor #html-code").value;
        let output = document.getElementById("output");
        //console.log(htmlCode, cssCode, jsCode, output);
        output.contentDocument.body.innerHTML = htmlCode;
        jsCode = document.getElementById("html-code").value;
        jsCode = jsCode.replace(/script/g, "aeciu89rhc09ehbcxu9we") //aeciu89rhc09ehbcxu9we is a random string of characters
        jsCode = jsCode.replace(/\n/g, " ")
        jsCode = jsCode.split(" ")
        console.log(jsCode)
        if ((jsCode.includes("<aeciu89rhc09ehbcxu9we>") == true) || (jsCode.includes("<aeciu89rhc09ehbcxu9we") == true)) {
            firstIndex = jsCode.indexOf("<aeciu89rhc09ehbcxu9we>")
                if (firstIndex == undefined) {firstIndex = jsCode.indexOf("<aeciu89rhc09ehbcxu9we")}
            secondIndex = jsCode.indexOf("</aeciu89rhc09ehbcxu9we>")
            console.log(firstIndex, secondIndex)
            splicedJavascript = jsCode.slice(firstIndex + 1, secondIndex)
            splicedJavascript = splicedJavascript.join(" ")
        }
        output.contentWindow.eval(splicedJavascript);
    }
</script>
</head>
<body>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#run" onclick="run()">Run</a></li>
        <li><a href="NOICE.html" onclick="run()">Submit</a></li>
    </ul>

    <div class="editor">
        <label id="html-label">HTML</label>
        <div class="line-numbers">
            <span></span>
        </div>
        <textarea id="html-code"></textarea>
        <iframe id="output"></iframe>
    </div>
    
    <style>
        body {
            margin: 0;
        }
        label {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; height: 7vh; padding-top: 2.5vh; z-index: 1;}
        #html-label {margin: 0.5vmin 0 0 0; width: 20vmin; height: 10vmin; position: absolute; text-align: center; background-color: rgb(224, 121, 48); font-size: xx-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        
        #html-code {
            color: white;
            background-color: #111;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            resize: none;
            width: 65vw;
            height: 85vh;
            outline: none;
            border: none;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 2;
            font-size: 20px;
        }
        iframe {
            width: 30vw;
            height: 85vh;
            padding: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        textarea:focus-visible {border: none;}
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #bdc7c8;
        height: 5vh;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        li {
        float: left;
        }

        li a {
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

    
    </style>
    
</body>
</html>
