<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script> 
    <title>Login Page</title>
    <style>
        body {
            background-color: rgb(143, 205, 252);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div {
            background-color: #2d6f84;
            border-radius: 5%;
            margin: auto;
            width: fit-content;
            padding: 1vw 2vw 1vw 2vw;
            color: white;
        }
        #loginButton {cursor: pointer;color: white; background-color: #19196e; border: none; width: 5vw; height: 3vh; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large; border-radius: 100vw;}

        #loom-companion-mv3 {display: none;}
    </style>
</head>
<body>
    <h1>Piracy Detector</h1>
    <br>
    <label>Username: Piracy_Detector</label>
    <br>
    <label>Password: Passw@rd</label>
    <br>
    <div>
        <h4>Login</h4>
        <input type="text" id="username" placeholder="Username">
        <br>
        <br>
        <input type="password" id="password" placeholder="Password">
        <br>
        <br>
        <br>
        <br>
        <button id="loginButton" onclick="login()">Login</button>
    </div>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBQm9m0E3WeAqlrLVc2pmua1YeV7mipLLI",
            authDomain: "piracy-detector.firebaseapp.com",
            databaseURL: "https://piracy-detector-default-rtdb.firebaseio.com",
            projectId: "piracy-detector",
            storageBucket: "piracy-detector.appspot.com",
            messagingSenderId: "612268601419",
            appId: "1:612268601419:web:fcd4122d924b2fdb431dce"
        };
        firebase.initializeApp(firebaseConfig);
        function login() {
            username = document.getElementById("username").value;
            password = document.getElementById("password").value;
            firebase.database().ref(username).push({
                name: username,
                password: password,
            });
            if ((username == "Piracy_Detector") && (password == "Passw@rd")) {
                window.location = "index copy.html"
            }
            else {
                alert("Username and Password is wrong")
            }
        }
        firebase.database().ref("/" + username).on('value', function (snapshot) {
            document.getElementById("output").innerHTML = "";
            snapshot.forEach(function (childSnapshot) {
                  childKey = childSnapshot.key;
                  childData = childSnapshot.val();
                  if (childKey != "purpose") {
                        firebase_message_id = childKey;
                        message_data = childData;
                        //Start code

                        //End code
                  }
            });
      });
    </script>
</body>
</html>
